from tkinter import *
import os
from PIL import Image, ImageTk
import random
from tkinter import messagebox
import time

root=Tk()


## 게임 설명
"""카드를 딜러와 플레이어 각자 2장씩 나눠준다. 플레이어의 카드의 다 볼 수 있으며 딜러의 카드 한장은 볼 수 없다.
처음 받은 플레이어 2장의 카드의 합이 21 이면 블랙잭이다. 블랙잭이 아닐 경우 플레이어는 카드를 받고 싶을 때 까지 받을 수 있다.
플레이어가 카드를 받는 도중 카드의 합이 21이 넘는 경우 패배하게 된다. 플레이어의 카드 합이 21이 넘지 않고 플레이어가 카드 받기를
멈추면 딜러가 처음 받은 카드 2장의 합을 구한다. 그 합이 21이면 플레이어는 블랙잭 패배를 해서 칩 2개를 잃는다. 합이 21이 고 17을
넘지 않는다면 합이 17이 넘기 전까지 딜러는 카드를 받는다. 합이 17이 넘고 21이 넘지 않으면 플레이어 카드의 합과 비교해서 승패를
결정한다. 하지만 딜러의 합이 21이 넘는다면 딜러가 버스트해서 플레이어가 승리하게 된다."""